# OngekiFumenSupport

./: .gitignore  .gitmodules  OngekiFumenSupport.sln  README.md
.github/workflows/: BuildProgram.yml
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
src/: CommandArgs.cs  DefaultOngekiFumenFormatter.cs  FumenStatisticsCalculator.cs  OngekiFumenEditorPlugins.OngekiFumenSupport.csproj
src/CommandParserImpl/: BeamCommandParser.cs  BellCommandParser.cs  BulletCommandParser.cs  BulletPalleteCommandParser.cs  LaneBlockCommandParser.cs  LaneCommandParser.cs  TapCommandParser.cs
src/CommandParserImpl/Editor/: CurveControlCommand.cs  CurvePrecisionCommand.cs  SvgPrefabCommand.cs
src/Kernel/: InterpolateAll.cs  StandardizeFormat.cs
src/Kernel/CurveInterpolater/DefaultImpl/Factory/: XGridLimitedCurveInterpolaterFactory.cs
src/MenuCommands/: MenuDefinitions.cs
src/MenuCommands/AppendEndLaneObject/: AppendEndLaneObjectCommandDefinition.cs  AppendEndLaneObjectCommandHandler.cs
src/MenuCommands/FastOpenFumen/: FastOpenFumenCommandDefinition.cs  FastOpenFumenCommandHandler.cs
src/MenuCommands/InterpolateAll/: InterpolateAllCommandDefinition.cs  InterpolateAllCommandHandler.cs  InterpolateAllCommandHandlerBase.cs
src/MenuCommands/StandardizeFormat/: StandardizeFormatCommandDefinition.cs  StandardizeFormatCommandHandler.cs
src/Rules/: NotInterpolatedCurveCheckRule.cs
